<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mansytivity Portfolio</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mansymanse.github.io\/mansytivity\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://mansymanse.github.io/mansytivity/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='normalizestyle-css'  href='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/css/normalize.css?ver=8.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='simplescrollbar-css'  href='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/css/simple-scrollbar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='offcanvass-css'  href='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/css/offcanvas.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animationsstyle-css'  href='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/css/animations.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='customstyle-css'  href='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/css/mansytivity.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='googlewebfonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto%7CWire+One%7CAdvent+Pro+&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.12.0/css/all.css' type='text/css' media='all' integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css' type='text/css' media='all' integrity="sha384-AL44/7DEVqkvY9j8IjGLGZgFmHAjuHa+2RIWKxDliMNIfSs9g14/BRpYwHrWQgz6" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "FontAwesome";
    src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff2") format("woff2"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff") format("woff"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.ttf") format("truetype"),
         url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
    unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<link rel='https://api.w.org/' href='https://mansymanse.github.io/mansytivity/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mansymanse.github.io/mansytivity/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mansymanse.github.io/mansytivity/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
</head>

<body ss-container>

    <header>
        <nav id="offcanvas-sidebar" role="dialog">
            <div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="https://mansymanse.github.io/mansytivity/#intro" aria-current="page">Intro</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-16"><a href="https://mansymanse.github.io/mansytivity/#about" aria-current="page">About</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><a href="https://mansymanse.github.io/mansytivity/#work" aria-current="page">Work</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-38"><a href="https://mansymanse.github.io/mansytivity/#skill" aria-current="page">Skill Set</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-18"><a href="https://mansymanse.github.io/mansytivity/#contact" aria-current="page">Contact</a></li>
</ul></div>        </nav>
    </header><!-- Insert Content Here -->
<section id="intro">
    <!-- Insert Text Background here -->
    <div class="text-background">
        <div class="text--1-container"><span class="text text--1">Hello</span></div>
        <div class="text--2-container"><span class="text text--2">Hello</span></div>
    </div>
    <div class="intro-header">
        <div class="intro-header-box">
            <h1 class="intro-header-title"><i>Al Mansy Balangue</i> <span
                    class="intro-header-title-mask"></span></h1>
            <h2 class="intro-header-subtitle"><i>UI/UX Developer</i> <span
                    class="intro-header-subtitle-mask"></span>
            </h2>
        </div>
    </div>
    <div class="intro-header-line" id="intro-header-line">
        <div id="intro-header-line-loop"></div>
    </div>
</section>
<section id="about">
    <div id="about-content">
        <div class="about-content-left">
            <img class="avatar-nametag"
                src="https://mansymanse.github.io/mansytivity/wp-content/uploads/2020/02/mansy-name-tag.svg" />
            <img class="avatar-photo"
                src="https://mansymanse.github.io/mansytivity/wp-content/uploads/2020/02/mansy-profile-photo.jpg" />
        </div>
        <div class="about-content-right">
            <h1>Al Mansy Balangue</h1>

            <div class="data">
                <div class="address about-data">
                    10 Exchange St&nbsp;Portland,
                    Maine &nbsp;04101                </div>
                <div class="email about-data">almansybalangue@gmail.com</div>
                <div class="number about-data">+ 207 256 7869</div>
            </div>
            <div class="separator">&nbsp;</div>
            <div class="education">
                <div class="course about-data">Bachelors of Science in Computer Engineering</div>
                <div class="email about-data">Oracle Certified Associate, JAVA SE7 Programmer</div>
                <div class="number about-data">Best Computer Engineering Student SY 2007-2012</div>
                <div class="number about-data">Department of Science and Technology Scholar</div>
            </div>
        </div>
    </div>
</section><section id="work">
    <div id="work-content">
        <div class="work-content-left">
            <h2>Work Experiences</h2>

            <div class="work-1">
                <h3>Pointwest Technologies Inc</h3>
                <div class="work-odd">
                    <div class="work-address work-data">Citibank Center, Paseo de Roxas, Makati, 1226 Metro Manila, Philippines                    </div>
                    <div class="work-role work-data">Associate Software Engineer to Senior Software Engineer                    </div>
                    <div class="work-role work-data">Promoted to Team Lead and Project Lead                    </div>
                    <div class="work-date work-data">April 2012 - February 2017 (5 years)                    </div>
                </div>
            </div>
            <div class="separator">&nbsp;</div>
            <div class="work-even">
                <h3>Pointwest Technologies Inc - US Client (Minnesota)</h3>
                <div class="work-info">
                    <div class="work-address work-data">Minnetonka, Minnesota, United States                    </div>
                    <div class="work-role work-data">Onsite Coordinator | Frontend Technologies Consultant                    </div>
                    <div class="work-date work-data">Nov 2014 - May 2015 | Dec 2015 - June 2016 (1 year)                    </div>
                </div>
            </div>
            <div class="separator">&nbsp;</div>
            <div class="work-odd">
                <h3>MakatiSoft Inc aka Swapoolabs Inc</h3>
                <div class="work-info">
                    <div class="work-address work-data">24th Floor SM Aura Building, BGC, Metro Manila, Philippines                    </div>
                    <div class="work-role work-data">UIUX Designer / Developer                    </div>
                    <div class="work-role work-data">Team Leam | Scrum Master                    </div>
                    <div class="work-date work-data">April 2017 - April 2019 (2 years)                    </div>
                </div>
            </div>
        </div>
        <div class="work-content-right">
            <div class="cloud-container">
                <img class="cloud nudge" title="Cloud"
                    src="https://mansymanse.github.io/mansytivity/wp-content/uploads/2020/02/cloud-image.svg" />
            </div>
            <div class="cloud-container">
                <img class="cloud nudge2" title="Cloud"
                    src="https://mansymanse.github.io/mansytivity/wp-content/uploads/2020/02/cloud-image.svg" />
            </div>
            <div class="avatar-work-container"><img class="avatar-work" title="Work Avatar"
                    src="https://mansymanse.github.io/mansytivity/wp-content/uploads/2020/02/work-avatar.svg" />
            </div>

        </div>
    </div>
</section><section id="skill">
    <div>
        <h2>WIREFRAMES</h2>
        <h2>DESIGN</h2>
        <h2>CODE</h2>
        <h2>PHOTOGRAPHY</h2>
        <h2>TRAVEL</h2>
    </div>
</section>    <footer id="contact">
        <div id="socialmedia">
            <a href="https://www.behance.net/mansyfaris"><i class="fab fa-behance fa-3x"
                    title="Behance"></i></a>
            <a href="https://www.linkedin.com/in/almansybalangue/"><i class="fab fa-linkedin-in fa-3x"
                    title="LinkedIn"></i></a>
            <a href="https://www.instagram.com/mansymanse/"><i class="fab fa-instagram fa-3x"
                    title="Instagram"></i></a>
            <a href="https://github.com/MansyManse"><i class="fab fa-github fa-3x"
                    title="Github"></i></a>
        </div>
        <div id="copyright-wrapper">
            <span class="copyright">© 2020 MANSYTIVITY | AL MANSY BALANGUE</span>
        </div>
    </footer>
    <script type='text/javascript' src='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/js/jquery-3.4.1.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/js/simple-scrollbar.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/js/offcanvas.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://mansymanse.github.io/mansytivity/wp-content/themes/mansytivity/js/mansytivity.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://mansymanse.github.io/mansytivity/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
    </body>

    </html>